{
  "name": "ecotrack-carbon-tracker",
  "version": "1.2.0",
  "description": "A comprehensive carbon footprint tracking application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "carbon-footprint",
    "sustainability",
    "environment",
    "tracking",
    "react",
    "typescript"
  ],
  "author": "EcoTrack Development Team",
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/team/ecotrack-carbon-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/team/ecotrack-carbon-tracker/issues"
  },
  "homepage": "https://github.com/team/ecotrack-carbon-tracker#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}